body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
}

header {
    /* background: linear-gradient(135deg, #f5f7fa, #c3cfe2); */
    color: #333333; 
    padding: 20px;
    text-align: center;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

main {
    padding: 20px;
    display: flex; 
    justify-content: space-between; 
}

.content-container {
    width: 100%;
    display: flex; 
    justify-content: space-between; 
}

section {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd; 
    border-radius: 10px;
   
    margin-bottom: 20px; 
    transition: 0.5s ease-in;
}

section:first-child {
    width: 21%; 
}

section:last-child {
    width: 70%; 
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ddd; 
    display: flex;
}

li span:first-child {
    width: 150px; 
    text-align: left;
}

li span:last-child {
    flex: 1;
    text-align: left;
}

li:last-child {
    border-bottom: none;
}

.team-leader {
    background-color: #333; 
    color: #fff; 
    padding: 5px 10px; 
    text-align: left; 
    margin-top: 20px; 
    width: 250px; 
    font-size: 16px; 
}

.team-leader strong {
    font-size: 18px; 
    font-weight: bold;
    color: #f6f8f9; 
}

button {
    background-color: #4CAF50; 
    color: #ffffff; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer;  
    position: fixed; 
    bottom: 20px; 
    left: 50%; 
    transform: translateX(-50%); 
    text-decoration: none;
    border-radius: 50px;;
  } 

  a{
    text-decoration: none;
    color:white
  }

  section:hover{
    box-shadow: 10px 10px 35px black;
    background-image: url('bg.png');
    background-size: cover;
    transform: scale(1.05);

  }

  p{
    font-size: 18px;
    font-family: "Georgia", "Times New Roman", Times, serif;
  }


  

  #team h1{
    border:2px solid black;
    margin:auto;
    background: linear-gradient(135deg, #85c0e8, #e7a0f2);
    height:55px;
    width:200px;
    padding-top: 8px;
    border-radius: 30px;
    transition: 0.4s ease-in;

  }

  #team h1:hover{
    box-shadow: 10px 10px 35px black;
    transform: scale(1.05);
  }