<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NeXtStop</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header class="all">
        <h1>NeXtStop</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="login.jsp">Login</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
       <div class="on"> <cneter><h1 id="home">HOME</h1></cneter></div>
        <h2>TRAVELING</h2>
        <p>Traveling opens doors to new cultures, adventures, and perspectives, turning ordinary days into extraordinary experiences.</p>
        <button><a href="https://en.wikipedia.org/wiki/Travel">Learn More</a></button>
    </section>
    <section class="content">
        <a href="goa.jsp">
        <div class="content-section3">
        </div>
    </a>
    <a href="mumbai.jsp">       
        <div class="content-section4">
            <h3></h3>
        </div></a>  
        <a href="hyd.jsp">
       <div class="content-section5">
            <h3></h3>
        </div></a>
    </section>
<br/>
<section class="content2">
    <a href="del.jsp">
        <div class="content-section2">
            <h3></h3>
            
        </div></a>
        <a href="chennai.jsp">
        <div class="content-section6">
            <h3></h3>
            
        </div></a>
        <a href="kerala.jsp">
        <div class="content-section7">  
            <h3></h3>
            
        </div></a>
    </section>

    <footer>
        <p>&copy; @Traving India</p>
    </footer>
</body>
</html>