body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1f1f1f; /* Dark gray background for the entire page */
    color: #e0e0e0; /* Light text color for readability */
}
header {
    background-color: #2c3e50; /* Dark blue-gray background for header */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    position: fixed;
    width:100%;
}
header h1 {
    margin: 0;
    color: #ecf0f1; /* Light color for header text */
}
header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}
header nav ul li {
    margin-right: 20px;
}
header nav ul li a {
    text-decoration: none;
    color: #ecf0f1; /* Light color for links */
    font-weight: bold;
    padding: 10px 15px; /* Padding around the text */
    border-radius: 8px; /* Rounded corners */
    transition: all 0.3s ease; /* Smooth transition for hover effects */
}
header nav ul li a:hover {
    background-color: #3498db; /* Highlight color on hover */
    color: #fff; /* Change text color on hover for contrast */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Add shadow effect */
}
.hero {
    background: linear-gradient(135deg, #FF3E9D, #0E1F40);
    text-align: center;
    padding: 100px;
    color: #111010;
    background-image: url('s3.webp');
}
.hero h2 {
    font-size: 60px;
    margin-bottom: 20px;
}
.hero p {
    margin-bottom: 30px;
}
.hero button {
    padding: 10px 20px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
.hero button:hover {
    background-color: #1f618d;
}
.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px;
    gap: 20px;
}
.content2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px;
    gap: 20px;
}
.content-section3 {
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 20px;
    flex: 1;
    min-width: 200px;
    size: 80px;
    color: #070707; 
}

.content-section3 {
    background-image: url('f12.jpg');
    transition: 0.4s;
    width: 500px;

    height: 200px;
}
.content-section4 {
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 20px;
    flex: 1;
    min-width: 200px;
    size: 80px;
    color: #070707; 
}
.content-section4 {
    
    background-image: url('f3.jpg');
    transition: 0.4s;
    width: 500px;

    height: 200px;
}
.content-section5 {
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 20px;
    flex: 1;
    min-width: 200px;
    size: 80px;
    color: #070707; 
}
.content-section5{
    background-image: url('f6.webp');
    transition: 0.4s;
    width: 500px;

    height: 200px;
}
.content-section2 {
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 20px;
    flex: 1;
    min-width: 200px;
    size: 80px;
    color: #070707; 
}
.content-section2 {
    background-image: url('f9.webp');
    transition: 0.4s;
    width: 500px;

    height: 200px;
}
.content-section6 {
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 20px;
    flex: 1;
    min-width: 200px;
    size: 80px;
    color: #070707; 
}
.content-section6 {
    
    background-image: url('s4.webp');
    transition: 0.4s;
    width: 500px;

    height: 200px;
}
.content-section7 {
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin: 20px;
    flex: 1;
    min-width: 500px;
    size: 80px;
    color: #070707; 
}
.content-section7 {
    background-image: url('s5.webp');
    transition: 0.4s;
    width: 500px;

    height: 200px;
}
.content-section h3 {
    font-size: 40px;
    margin-bottom: 15px;
}
.content-section p {
    font-size: 16px;
    color: #0f0f0f; /* Text color should contrast with background */
}
footer {
    background-color: #2c3e50; /* Dark blue-gray background for footer */
    padding: 20px;
    text-align: center;
    color: #ecf0f1; /* Light text color for footer */
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.5);
}

a{
    text-decoration: none;
    color: #ecf0f1;
}
.content-section3:hover{
    box-shadow: 8px 8px 15px rgba(255, 255, 255, 0.633);
    transform: scale(1.05);

}
.content-section4:hover{
    box-shadow: 8px 8px 15px rgba(255, 255, 255, 0.633);
    transform: scale(1.05);

}
.content-section5:hover{
    box-shadow: 8px 8px 15px rgba(255, 255, 255, 0.633);
    transform: scale(1.05);

}
.content-section2:hover{
    box-shadow: 8px 8px 15px rgba(255, 255, 255, 0.633);
    transform: scale(1.05);

}
.content-section6:hover{
    box-shadow: 8px 8px 15px rgba(255, 255, 255, 0.633);
    transform: scale(1.05);

}
.content-section7:hover{
    box-shadow: 8px 8px 15px rgba(255, 255, 255, 0.633);
    transform: scale(1.05);

}
#home{
    border:2px solid black;
    margin:auto;
    background: linear-gradient(135deg, #85c0e8, #e7a0f2);
    height:40px;
    width:150px;
    padding-top: 6px;
    border-radius: 30px;
    display: grid;
    align-items: center;
  }