body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f560;
    transition: 0.4s ease-in;
}
.container {
    max-width: 200px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.5s ease-in-out;
    transition-delay: 0.5s;
    background-color: rgb(128, 128, 128);
    transition: 0.4s ease-in;
}
.login-form {
    padding: 25px;
    transition: 0.4s ease-in;
}
.form-group {
    margin-bottom: 20px;
    transition: 0.4s ease-in;
}
label {
    display: block;
    margin-bottom: 10px;
    transition: 0.4s ease-in;
}
input[type="text"], input[type="password"] {
    width: 60%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: 0.4s ease-in;
}
button[type="submit"] {
    background-color: #03A8A3;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s ease-in;
    border-radius: 30px;

}
button[type="submit"]:hover {
    background-color: #4CAF50;
    

}
h1{
   font-family: 'Courier New', Courier, monospace;
   transition: 0.4s ease-in;
}
.container {
    max-width: 350px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.5s ease-in-out, background-size 2s ease-in-out; /* Smooth transition */
    transition: 0.4s ease-in;
}
.container:hover {
    box-shadow: 3px 3px 20px black;
    background-size: cover;
    transform: scale(1.05);
}
body{
    background-image: url('Travel.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    transition: 0.4s ease-in;

}
a{
    text-decoration: none;
    color:black;
}