body, html {
    padding: 0;
    margin: 0;
}
.heading {
    background-color: #003366;
    color: white;
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.heading h2 {
    margin-left: 40px;
    font-weight: bold;
    color: white;
}
.bu {
    height: 40px;
    width: 120px;
    border-radius: 20px;
    margin-right: 20px;
    border: none;
    background-color: #000000;
    color: #FFFFFF;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.heading button:hover {
    color: black;
    background-color: white;
}
.hover-effect {
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    color: #333;
    padding: 8px 16px;
    border-radius: 5px;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.hover-effect:hover {
    color: #007bff;
    background-color: #e9ecef;
    padding: 8px 16px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.img {
    max-width: 300px; 
    height: auto;
    mix-blend-mode: multiply;
    opacity: 1;
    margin-right: 20px;
}
body {
    background-color: white;
    background-size: cover;
}
.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
    background-color: #f0f0f0;
}

.middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 70px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #FFDD00, #FBB034, #FF4E50, #F000FF);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.middle h1, .middle p {
    margin: 0;
    color: white;
    font-family: Arial, sans-serif;
    text-align: justify;
}
.middle h1 {
    font-size: 70px;
    font-weight: bolder;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    font-variant: small-caps;
}
.middle p {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;
    
}
.middle .text-content {
    max-width: 50%;
}
.middle .img1 {
    max-width: 45%;
    height: auto;
    margin-left: 20px;
    opacity: 1;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.line{
  font-size: 80px;
  margin-left: 60px;

}
.but {
    background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 20px;
    text-decoration: none;
    text-align: center;
  } 
  .lm a{
    text-decoration: none;
    color:white;
    font-size: 25px;
  }
 .lm {
       background-color: rgb(40, 182, 237);
       border-radius: 50px;
       height:60px;
       width:200px;
       
  }
 #l{
    padding-bottom: 50px;
 }
 #h{
    text-decoration: none;
 } 
.ui-input-container {
    position: relative;
    width: 300px;
  }
  .ui-input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    font-size: 1em;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    background-color: transparent;
    transition: border-color 0.3s;
  }
  .ui-input:focus {
    border-color: #6c63ff;
  }
  .ui-input-underline {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #6c63ff;
    transform: scaleX(0);
    transition: transform 0.3s;
  }
  .ui-input:focus + .ui-input-underline {
    transform: scaleX(1);
  }
  .ui-input-highlight {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgba(108, 99, 255, 0.1);
    transition: width 0.3s;
  }
  .ui-input:focus ~ .ui-input-highlight {
    width: 100%;
  }
  .ui-input-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    transition: color 0.3s;
  }
  .ui-input:focus ~ .ui-input-icon {
    color: #6c63ff;
  }
  .ui-input-icon svg {
    width: 20px;
    height: 20px;
  }
  .heading1{
    padding-left:40%;
  }
.text-content{
  font-size: 80px;
  min-height: 60px;
}
.btn {
    width: 6.5em;
    height: 2.3em;
    margin: 0.5em;
    background: black;
    color: white;
    border: none;
    border-radius: 0.625em;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
   }
   
   button:hover {
    color: black;
   }
   
   button:after {
    content: "";
    background: white;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
   }
   
   button:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
   }
.bn {
    position: relative;
    display: inline-block;
   margin:15px 15px 15px 105px;
    padding: 10px ;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #725AC1;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #725AC1;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #725AC1; 
  }
  .bn:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 #725AC1;
  }
  .bn:active {
    transform: scale(0.9);
  }
  .f{
    font-family: 'Montserrat', sans-serif;
  }
  footer {
    background: linear-gradient(135deg, #FF3E9D, #0E1F40);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}
.all {
  background-color: #2c3e50; /* Dark blue-gray background for header */
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  position: fixed;
  width:100%;
}
section h1 {
  margin: 0;
  color: #ecf0f1; /* Light color for header text */
}
section nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
section nav ul li {
  margin-right: 20px;
}
section nav ul li a {
  text-decoration: none;
  color: #ecf0f1; /* Light color for links */
  font-weight: bold;
  padding: 10px 15px; /* Padding around the text */
  border-radius: 8px; /* Rounded corners */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
}
section nav ul li a:hover {
  background-color: #3498db; /* Highlight color on hover */
  color: #fff; /* Change text color on hover for contrast */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Add shadow effect */
}





:root {
  --red: #ef233c;
  --darkred: #c00424;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font: 16px / 24px "Rubik", sans-serif;
  color: var(--black);
  background: var(--platinum);
  margin: 50px 0;
}

.container {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}

h2 {
  font-size: 32px;
  margin-bottom: 1em;
}

.cards {
  display: flex;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
  width:500px;
  height:500px;
}

.card:not(:last-child) {
  margin-right: 10px;
}

.card:hover {
  color: var(--white);
  background: var(--red);
}

.card .card-title {
  font-size: 20px;
}

.card .card-content {
  margin: 20px 0;
  max-width: 85%;
}

.card .card-link-wrapper {
  margin-top: auto;
  width:200px;
}

.card .card-link {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: var(--red);
  padding: 6px 12px;
  border-radius: 8px;
  transition: background 0.2s;
}

.card:hover .card-link {
  background: var(--darkred);
}

.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }
}

@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }
}


/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: fixed;
  right: 0;
  bottom: 50px;
  display: flex;
  align-items: center;
  padding: 5px;
  z-index: 1;
}

.page-footer a {
  display: flex;
  margin-left: 4px;
}